<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	   
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCA" />
<Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="20dp"
        android:text="BBA" />
<Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBA" />
   
	</TableRow>
	
	   
    
   
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	   
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:text="Mobile tech" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_column="2"
        android:text="IS" />
	</TableRow>
</TableLayout>
