<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Demo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name="title"> WELCOME!! \m/ </string>
	<string name="Welcome">Welcome</string>
	<color name="red">#ff0000</color>
	<string name="click_here">Click here</string>
	<string name="bca">BCA</string>
	<color name="grey">#545454</color>
	<string name="one">24°C</string>
	<color name="white">#ffffff</color>
	<string name="two">26°C</string>
	<string name="three">28°C</string>
	<string name="four">24°C</string>
		<string name="five">30°C</string>
	<string name="six">32°C</string>
	<string name="seven">38°C</string>
	<string name="eight">33°C</string>
	<string name="t1">Mon</string>
	<string name="t2">Tue</string>
	<string name="t3">Wed</string>
	<string name="t4" >Thur</string>
	<string name="clear">Clear Day</string>
	<string name="temp">Humidity 23%</string>
	<string name="deg">32°C</string>
</resources>
